ea4bc82a6ad023ab7ee23ee620429895
::res://::1746658804
icon.svg::CompressedTexture2D/CompressedTexture2D::8016345995420208447::1746035643::1746035661::1::::<><><>0<>0<>8ce9db91cfb3374b6a0501af79f021ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://resources/::1746230735
::res://resources/placeholders/::1746622260
::res://Scenes/::1746629259
StateMachine.tscn::PackedScene/PackedScene::9210756778333299161::1746629259::0::1::::<><><>0<>0<><>::uid://lbdyt66jve7x::::res://Scripts/StateMachine/StateMachine.gd
::res://Scenes/Components/::1746657871
DebugTextNode.tscn::PackedScene/PackedScene::145675041307538436::1746112421::0::1::::<><><>0<>0<><>::uid://103ce2w5dqgn::::res://Scripts/Components/DebugText.gd
GravityAffected.tscn::PackedScene/PackedScene::7389403073663544606::1746111468::0::1::::<><><>0<>0<><>::uid://d36dsbfb0twip::::res://Scripts/Components/GravityAffected.gd
Pause.tscn::PackedScene::4865032584594880680::1746657871::0::1::::<><><>0<>0<><>::uid://ckei82qe25two::::res://Scripts/Components/Pause.gd
::res://Scenes/Player/::1746657871
Player.tscn::PackedScene::3291955273096906617::1746657871::0::1::::<><><>0<>0<><>::uid://dkyapi387f8se::::res://Scripts/Player_Related/Player.gd<>uid://by8auddvf35hn::::res://Scripts/Player_Related/Player_Camera.gd<>uid://d4h023dup2k6l::::res://Scenes/StateMachine.tscn<>uid://dtnkkyqjde26v::::res://Scripts/Player_Related/States/PlayerWalkState.gd<>uid://cxs10odcwhow::::res://Scripts/Player_Related/States/PlayerIdleState.gd<>uid://ddjqnhx7w76d3::::res://Scenes/Components/GravityAffected.tscn<>uid://c3tn7i1frc8c8::::res://Scripts/Player_Related/States/PlayerJumpState.gd<>uid://cctinehgsh53::::res://Scenes/Components/DebugTextNode.tscn<>uid://brk2ebi3vmiow::::res://Scripts/Player_Related/States/PlayerFallState.gd<>uid://bqqwg4ldie2df::::res://Scripts/Player_Related/PivotManager/PivotManager.gd
::res://Scenes/Stages/::1746657871
MainStage.tscn::PackedScene::5356875189522390625::1746657871::0::1::::<><><>0<>0<><>::uid://bm5wa04535r1r::::res://Scenes/Player/Player.tscn<>uid://cbkwm1rrp3a1e::::res://Scenes/Components/Pause.tscn
::res://Scripts/::1746105576
::res://Scripts/Components/::1746629291
DebugText.gd::GDScript/GDScript::1878223278668533009::1746127121::0::1::::DebugText<>Label<><>0<>0<><>::
GravityAffected.gd::GDScript/GDScript::9188759738915639039::1746629291::0::1::::GravityAffected<>Node<><>0<>0<><>::
Pause.gd::GDScript/GDScript::5483533424990107494::1746128345::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/GlobalScripts/::1746105431
Rodrigo.gd::GDScript/GDScript::4208277806162658286::1746105431::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player_Related/::1746657525
Player.gd::GDScript::7910722805449326900::1746657525::0::1::::MainCharacter<>CharacterBody3D<><>0<>0<><>::
Player_Camera.gd::GDScript/GDScript::4139113275934373507::1746635110::0::1::::NeckCamera<>Node3D<><>0<>0<><>::
::res://Scripts/Player_Related/PivotManager/::1746656317
PivotManager.gd::GDScript/GDScript::3543820254888055447::1746656317::0::1::::RayManager<>Node3D<><>0<>0<><>::
::res://Scripts/Player_Related/States/::1746657848
PlayerFallState.gd::GDScript::3601921371243085250::1746657747::0::1::::<>State_Interface<><>0<>0<><>::
PlayerIdleState.gd::GDScript/GDScript::188999046981630910::1746229589::0::1::::<>State_Interface<><>0<>0<><>::
PlayerJumpState.gd::GDScript::6778199093490892969::1746657848::0::1::::<>State_Interface<><>0<>0<><>::
PlayerRunState.gd::GDScript/GDScript::4556131534497311491::1746132227::0::1::::<>State_Interface<><>0<>0<><>::
PlayerSpeedState.gd::GDScript/GDScript::7589901350088680730::1746132662::0::1::::<>State_Interface<><>0<>0<><>::
PlayerWalkState.gd::GDScript/GDScript::8520313304561800591::1746657105::0::1::::<>State_Interface<><>0<>0<><>::
::res://Scripts/StateMachine/::1746112710
StateMachine.gd::GDScript/GDScript::774367715058378815::1746112710::0::1::::<>Node<><>0<>0<><>::
State_Interface.gd::GDScript/GDScript::7871448216591877927::1746098949::0::1::::State_Interface<>Node<><>0<>0<><>::
